*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Poppins', sans-serif;
}

.header{
    display: flex;
    padding: 20px;
    align-items: center;
}

nav{
    flex: 1;
    text-align: right;
    
}

nav ul {
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555 ;
}
p{
    color:#555;
}

.container{

    max-height: 1300px;
    margin: 0;
    padding-left: 10%;
    padding-right: 10%;
    
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 80px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1{
    font-size: 60px;
    line-height: 70px;
    margin: 25px 0 ;
}

.btn{
    display: inline-block;
    background: #ff523b;
    padding:10px 30px;
    margin:30px 0;
    border-radius: 30px;
    color: #fff;
    transition: background  0.5s;
}
.btn:hover{

    background:#563643;
}
.bg{
    background-image: radial-gradient(#fff,#ffd6d6);
    
}
.bg .row{
    margin-top: 90px;
}
.header img{

    margin-top: 10px;
}

/* ----- categories------ */


.categories{
    
    margin: 70px 0px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3{
    flex-basis: 32%;
    min-width: 250px;
    padding-bottom: 30px;
}
.col-3 img{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    
}

/* ----- Products------ */

.col-4{
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 50px;
    min-width: 200px;
    transition: transform 0.5s ;

}
.col-4 img{
    width: 100%;
}

.title{

        text-align: center;
        margin: 0px auto 80px;
        position: relative;
        color: #555;
        line-height: 50px;

}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    font-weight: normal;
    color: #555;
}
col-4 p{
    font-size: 14px;
}

.ratings{
    color: #ff523b;
}
.col-4:hover{

    transform: translateY(-5px);
}

/* 
 ---Offer---  */

.offer{
    background-image: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}

.col-2 .offer-image{
    padding: 50px;
}

small{
    color: #555;
}

/* !-- ---testimonial--- --> */

.testimonial{

    padding: 100px;
}

.testimonial .col-3{
 
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.row .col-2{

    margin-top:50px 0 ;
}
.testimonial .col-3 img{
    width: 80px;
    margin-top: 20px;
    border-radius: 50%;

}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.col-3 .fas {
    color: #ff523b;
    font-size: 26px;
}
.col-3 p{
    color: #555;
    font-size: 12px;
    margin:12px 0px;
    text-align: start;
}
.col-3 h3 {
    color: #555;
    font-size: 16px;
    font-weight:600;
}

/* ---brands--- */

.brand{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    margin: 70px 0  ;
    
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* footer */

.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 25px;
}

.footer p{
    color: #555;
}

.footer h3{
    color: white;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
   
}
.footer-col-2{

    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {

    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}
.app-logo{

    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr {

    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;

}
.footer .copy{
    text-align: center;
}
.menu{
    width: 30px;
    margin-left: 20px;
    margin-top: 8px;
    display: none;
}

/* media querry */

@media only screen and (max-width:800px) {
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        border: 2px solid transparent;
        backdrop-filter: blur(5px) ;
        background-clip: padding-box;
        box-shadow: 10px 10px 10px rgba(45, 55,68, 0.5);
        box-sizing: border-box;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;

    }
    nav ul li a{
        
    color:#000;

    }
    .menu{
        display: block;
        cursor: pointer;
    }
    
}

/* --- products ---- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;

}
select{

    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0px auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-left:10px ;
    cursor: pointer;
}

.page-btn span:hover{
    background-color: #ff523b;
    color: white;
}

/* ---- product detail ---- */


.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin:20px 0px;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    border: 1px solid #ff523b;
}
.single-product input:focus{
    outline: none;
}
 .single-product .fas{
     color: #ff523b;
     margin-left: 10px;
 }

 .small-img-row{
     display: flex;
     justify-content: space-between;
 }
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* ---- cart---- */ 

.cart-page{
     margin: 80px auto;
 }

table{
     width: 100%;
     border-collapse: collapse;
 }

.cart-info{
      display: flex;
    flex-wrap: wrap;
}

th{
     text-align: left;
     padding: 5px;
     background-color: #ff523b;
     color: white;
     font-weight: normal;
}
td{
     padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    font-size: 12px;
    color: #ff523b;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}


.total-price table{
    
    border-top:3px solid #ff523b;
    width: 100%;
    max-width: 400px ;
}

td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;

}


/* ---account page ---- */

.account-page{
    padding: 50px 0px;
    background-image: radial-gradient(#fff,#ffd6d6);
}
.form-container{

    background:white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0px;
    margin:auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.form-container span{

    font-weight: bold;
    padding: 0px 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;
}
.form-container form{

    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s ;

}

form input{

    width: 100%;
    padding: 0 20px ;
    margin: 10px 0;
    height: 30px;
    border: 1px solid #ccc;
}
form input:focus{
    outline: none;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

form a{

    font-size: 12px;
}

#Indicator{
    
    border: none;
    background: #ff523b;
    height: 1px;
    margin-top: 8px;
     
}

#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0px;
}




@media only screen and (max-width:600px){

    .row{
        text-align: center;
    }
    .col-1, .col-2, .col-3{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding:20px 0px;
 
   }

   .single-product h1{
       font-size: 26px;
       line-height: 32px;
   }

   .cart-info p{
       display: none;
   }


}